<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingCart">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="386dp"
        android:layout_height="241dp"
        android:layout_marginBottom="318dp"
        android:scaleType="centerCrop"
        android:src="@drawable/grass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="-1dp"
        app:layout_editor_absoluteY="0dp" />
        <TextView
            android:id="@+id/textView"
            android:textColor="@color/fontColour"
            android:textSize="32sp"
            android:text="My Cart"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Items"
            android:textColor="@color/fontColour"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintLeft_toLeftOf="@id/imageView"/>

    <ImageView
        android:layout_width="219dp"
        android:layout_height="123dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_shopping_cart_black_24dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        tools:layout_editor_absoluteY="4dp" />
        <LinearLayout
            android:id="@+id/item1"
            android:orientation="horizontal"
            android:background="@color/clouritem"
            android:layout_marginTop="30dp"
            android:layout_width="330dp"
            android:layout_height="90dp"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

             <ImageView
                android:background="@drawable/apple"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center" />

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Apple"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Rs.100.00"
                    android:textSize="16sp"
                    android:textColor="@color/colorFontLight"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginRight="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4kg"/>
                <Button
                    android:layout_marginLeft="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="@drawable/ic_remove_circle_outline_black_24dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
        android:id="@+id/item2"
        android:orientation="horizontal"
        android:background="@color/clouritem"
        android:layout_marginTop="30dp"
        android:layout_width="330dp"
        android:layout_height="90dp"
        app:layout_constraintTop_toBottomOf="@id/item1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:background="@drawable/orange"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center" />

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Orange"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Rs.80.00"
                android:textSize="16sp"
                android:textColor="@color/colorFontLight"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2kg"/>
            <Button
                android:layout_marginLeft="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/ic_remove_circle_outline_black_24dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
        android:id="@+id/item3"
        android:orientation="horizontal"
        android:background="@color/clouritem"
        android:layout_marginTop="30dp"
        android:layout_width="330dp"
        android:layout_height="90dp"
        app:layout_constraintTop_toBottomOf="@id/item2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:background="@drawable/banana"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center" />

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Banana"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Rs.60.00"
                android:textSize="16sp"
                android:textColor="@color/colorFontLight"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1kg"/>
            <Button
                android:layout_marginLeft="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/ic_remove_circle_outline_black_24dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
    </LinearLayout>
<LinearLayout


    android:id="@+id/buttonPanel"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/clouritem"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:weightSum="2"
        android:background="@color/fontColour">
        <TextView
            android:paddingTop="16dp"
            android:height="50dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Total Price - Rs.620.00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:weightSum="1"
        android:background="@color/clouritem">
        <Button
            android:textColor="@color/fontColour"
            android:text="Checkout"
            android:textStyle="bold"
            android:background="@drawable/grass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>


</android.support.constraint.ConstraintLayout>